<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="site.css">
</head>

<body>
    <div class="navbar">
        <img class="logo" src="logo/download.png" alt="">
       <a class="link_nav" href="site.html"> <p class="nav fasele_nav"><b>نکست وان کد</b></p></a>
        <a class="link_nav" href=""><p class="nav"><b>دوره ها</b></p></a>
        <div class="sabt_nam">
            <pre class="sabt"><b>ورود و ثبت نام</b></pre>
        </div>
        <div class="icon">
           <img class="sabad" src="icon/icons8-buy-30__1_-removebg-preview.png" alt="">
        </div>
    </div>
<!-------------------------------------------------------------------------->
    <div class="navar_safhe_do"> 
        <p class="foroshgah"><b>فروشگاه</b></p>
        <pre class="mat_down"><b> <a class="span_safhe_do">خانه</a> > فروشگاه  </b></pre>
    </div>
    <div class="filter"> 
    <img class="micro" src="icon/icons8-microsoft-60.png" alt="">
    <img class="lay" src="icon/icons8-bullet-list-60.png" alt="">
    <input class="serch" autocomplete="on" autofocus type="search" placeholder="جستجوری دوره ...">
    <img class="icon_search" src="icon/icons8-search-more-60-removebg-preview-removebg-preview.png" alt="">
    </div>
    <!--<div class="navar_asli">

        <div class="navar_aval">
            <div class="navar_avali">
                <p class="navar_amo"><b>دوره طراحی وب ریسپانسیو</b></p>
            </div>
            <p class="navar_tozih"><b>طراحی ئب ریسپانسیو بدون فریم ورک</b></p>
            <p class="navar_esm">میلاد بهرامی</p>
           <img class="navar_tech" src="icon/icons8-teacher-50.png" alt="">
            <div class="navar_navar"><p class="navar_geymat">300,00</p>
            <p class="navar_tedad">974</p>
            <img class="navar_ted" src="icon/icons8-student-48.png" alt="">

            <div class="navar__do">
                <div class="navar_dovomi">
                    <p class="navar_amo"><b>دوره طراحی وب ریسپانسیو</b></p>
                </div>
                <p class="navar_tozih"><b>طراحی ئب ریسپانسیو بدون فریم ورک</b></p>
                <p class="navar_esm">میلاد بهرامی</p>
                 <img class="navar_tech" src="icon/icons8-teacher-50.png" alt="">
                <div class="navar_navar"><p class="navar_geymat">300,00</p>
                <p class="navar_tedad">974</p>
                <img class="navar_ted" src="icon/icons8-student-48.png" alt="">
            </div>
            </div>

            <div class="navar__se">
                <div class="navar_sevomi">
                    <p class="navar_amo"><b>دوره طراحی وب ریسپانسیو</b></p>
                </div>
                <p class="navar_tozih"><b>طراحی ئب ریسپانسیو بدون فریم ورک</b></p>
                <p class="navar_esm">میلاد بهرامی</p>
                 <img class="navar_tech" src="icon/icons8-teacher-50.png" alt="">
                <div class="navar_navar"><p class="navar_geymat">300,00</p>
                <p class="navar_tedad">974</p>
                <img class="navar_ted" src="icon/icons8-student-48.png" alt="">
            </div>
            </div>
            </div>
        </div>
    </div>-->
    <div class="foter">
        <pre class="fot"><b><span>__</span>  رسالت نکست وان کد</b></pre>
        <pre class="mat_fot"><b>نکست وان کد با هدف تولید آموزش هایی ایجاد شده ، که حس
            شیرینِ یادگیری لذت بخش برنامه نویسی و طراحی وب رو تجربه
             .کنید</b></pre>
               <img class="zarin" src="logo/zarin-palpng.parspng.com_.png" alt="">
               <div class="foter_down">
                   <p class="ganon"><b>.تمامی حقوق برای سایت نکست وان کد محفوظ می باشد</b></p>
                   <img class="telegram" src="app/icons8-telegram-94-removebg-preview.png" alt="">
                   <img class="youtube" src="app/icons8-youtube-64-removebg-preview.png" alt="">
                   <img class="instagram" src="app/icons8-instagram-94-removebg-preview.png" alt="">
               </div>
       </div>
</body>

</html>